server.port=200
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/zhenya?\
  useUnicode=true&allowPublicKeyRetrieval=true&serverTimezone=\
  Europe/Moscow&useSSL=false&characterEncoding=utf8
spring.datasource.username=bipZh
spring.datasource.password=11031965Az!
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
